// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/dikeboy/dhaspject/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath'com.novoda:bintray-release:0.8.0'
       classpath 'com.dhaspject:dhaspject:1.0.0'
        // NOTE: Do not place your application de
        // pendencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
    tasks.withType(Javadoc){
        options.addStringOption('Xdoclint:none','-quiet')
        options.addStringOption('encoding','UTF-8')
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
